class Solution {
public:
    bool strongPasswordCheckerII(string password) {
        bool a=false;
        bool b=false;
        bool c=false;
        bool d= false;
            char prev = '\0';

                        string special = "!@#$%^&*()-+";

        if(password.length()>=8){
            for (char ch: password){

                if('A'<=ch && ch<='Z'){
                       a=true;
                }
                else if( ('a'<=ch && ch<='z')){
                    d=true;
                }
                else if('0' <=ch  && ch<='9'){
                    b=true;
                }

               else if(special.find(ch) != string::npos) {
               c= true;
                    }

             if(ch == prev){

                return false;

                 }

               
                 prev = ch;
            }
        }
 return a && b && c && d;
    }
};
