class Solution {
public:
    int passwordStrength(string password) {
    map<char, int> mp;

    for (char ch : password) {
        mp[ch]++;
    }

    int strength = 0;

    for (auto it : mp) {
        char ch = it.first;

        if (ch >= 'a' && ch <= 'z')
            strength += 1;
        else if (ch >= 'A' && ch <= 'Z')
            strength += 2;
        else if (ch >= '0' && ch <= '9')
            strength += 3;
        else if (ch == '!' || ch == '@' || ch == '#' || ch == '$')
            strength += 5;
    }

    return strength;
}
};
